<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="GitLab 是一个用于仓库管理系统的开源项目，使用Git作为代码管理工具，并在此基础上搭建起来的web服务。 官网：https://about.gitlab.com/stages-devops-lifecycle/  安装配置Yum源123456vim /etc/yum.repos.d/gitlab_gitlab-ee.repo[gitlab-ce]name=Gitlab CE Reposito">
<meta name="keywords" content="GitLab">
<meta property="og:type" content="article">
<meta property="og:title" content="GitLab代码托管">
<meta property="og:url" content="http://yoursite.com/2019/04/16/GitLab代码托管/index.html">
<meta property="og:site_name" content="GeekSRE">
<meta property="og:description" content="GitLab 是一个用于仓库管理系统的开源项目，使用Git作为代码管理工具，并在此基础上搭建起来的web服务。 官网：https://about.gitlab.com/stages-devops-lifecycle/  安装配置Yum源123456vim /etc/yum.repos.d/gitlab_gitlab-ee.repo[gitlab-ce]name=Gitlab CE Reposito">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-23T02:02:42.990Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GitLab代码托管">
<meta name="twitter:description" content="GitLab 是一个用于仓库管理系统的开源项目，使用Git作为代码管理工具，并在此基础上搭建起来的web服务。 官网：https://about.gitlab.com/stages-devops-lifecycle/  安装配置Yum源123456vim /etc/yum.repos.d/gitlab_gitlab-ee.repo[gitlab-ce]name=Gitlab CE Reposito">



  <link rel="alternate" href="/atom.xml" title="GeekSRE" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/04/16/GitLab代码托管/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>GitLab代码托管 | GeekSRE</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GeekSRE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-Home"></i> <br>主页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-分类"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-归档"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-标签"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-个人信息">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-个人信息"></i> <br>个人信息</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/16/GitLab代码托管/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GeekSRE">
      <meta itemprop="description" content="Geek丨从贬义走向褒义，从离经叛道走向时代潮流">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GeekSRE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GitLab代码托管

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-04-16 16:28:46" itemprop="dateCreated datePublished" datetime="2019-04-16T16:28:46+08:00">2019-04-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-04-23 10:02:42" itemprop="dateModified" datetime="2019-04-23T10:02:42+08:00">2019-04-23</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/GitLab/" itemprop="url" rel="index"><span itemprop="name">GitLab</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>GitLab 是一个用于仓库管理系统的开源项目，使用<a href="https://baike.baidu.com/item/Git" target="_blank" rel="noopener">Git</a>作为代码管理工具，并在此基础上搭建起来的web服务。</p>
<p>官网：<a href="https://about.gitlab.com/stages-devops-lifecycle/" target="_blank" rel="noopener">https://about.gitlab.com/stages-devops-lifecycle/</a></p>
<hr>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><h5 id="配置Yum源"><a href="#配置Yum源" class="headerlink" title="配置Yum源"></a>配置Yum源</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/yum.repos.d/gitlab_gitlab-ee.repo</span><br><span class="line">[gitlab-ce]</span><br><span class="line">name=Gitlab CE Repository</span><br><span class="line">baseurl=https://mirrors.tuna.tsinghua.edu.cn/gitlab-ce/yum/el$releasever/</span><br><span class="line">gpgcheck=0</span><br><span class="line">enabled=1</span><br></pre></td></tr></table></figure>
<h5 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum install -y postfix</span><br><span class="line">yum install gitlab-ce -y</span><br></pre></td></tr></table></figure>
<h5 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h5><p>配置文件：/etc/gitlab/gitlab.rb    (建议每次修改前备份此文件)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">	external_url 'https://git.visualchina.com'    # 域名配置</span><br><span class="line">	gitlab_rails['time_zone'] = 'Asia/Shanghai'   # 时区</span><br><span class="line">	</span><br><span class="line">	nginx['redirect_http_to_https'] = true        # SSL证书</span><br><span class="line">	nginx['ssl_certificate'] = "/data/vcg/ssl/visualchina.pem"</span><br><span class="line">	nginx['ssl_certificate_key'] = "/data/vcg/ssl/visualchina.key"</span><br><span class="line">	</span><br><span class="line">	gitlab_rails['ldap_enabled'] = true</span><br><span class="line">gitlab_rails['ldap_servers'] = YAML.load &lt;&lt;-'EOS' # remember to close this block with 'EOS' below</span><br><span class="line">  main: # 'main' is the GitLab 'provider ID' of this LDAP server</span><br><span class="line">    label: 'LDAP'</span><br><span class="line">    host: '172.16.239.3'</span><br><span class="line">    port: 389</span><br><span class="line">    uid: 'cn'</span><br><span class="line">    method: 'plain' # "tls" or "ssl" or "plain"</span><br><span class="line">    bind_dn: 'cn=root,dc=vcg,dc=com'</span><br><span class="line">    password: 'vcg@2018'</span><br><span class="line">    active_directory: true</span><br><span class="line">    allow_username_or_email_login: false</span><br><span class="line">    block_auto_created_users: false</span><br><span class="line">    base: 'ou=People,dc=vcg,dc=com'</span><br><span class="line">    user_filter: ''</span><br><span class="line">    attributes:</span><br><span class="line">      username: ['cn']</span><br><span class="line">      email:    ['mail']</span><br><span class="line">      name:       'cn'</span><br><span class="line">      first_name: 'givenName'</span><br><span class="line">      last_name:  'sn'</span><br><span class="line">EOS</span><br></pre></td></tr></table></figure>
<h5 id="配置完成后进行配置更新"><a href="#配置完成后进行配置更新" class="headerlink" title="配置完成后进行配置更新"></a>配置完成后进行配置更新</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gitlab-ctl reconfigure</span><br></pre></td></tr></table></figure>
<h5 id="检查是否配置成功"><a href="#检查是否配置成功" class="headerlink" title="检查是否配置成功"></a>检查是否配置成功</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gitlab-rake gitlab:ldap:check（列出前100个用户）</span><br></pre></td></tr></table></figure>
<h5 id="重启gitlab服务"><a href="#重启gitlab服务" class="headerlink" title="重启gitlab服务"></a>重启gitlab服务</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gitlab-ctl restart</span><br></pre></td></tr></table></figure>
<h5 id="访问"><a href="#访问" class="headerlink" title="访问"></a>访问</h5><p>访问ip:80端口 配置root密码，至此部署完成。</p>
<h4 id="升级"><a href="#升级" class="headerlink" title="升级"></a>升级</h4><h5 id="升级规范和建议"><a href="#升级规范和建议" class="headerlink" title="升级规范和建议"></a>升级规范和建议</h5><p><a href="https://docs.gitlab.com/ee/policy/maintenance.html#upgrade-recommendations" target="_blank" rel="noopener">https://docs.gitlab.com/ee/policy/maintenance.html#upgrade-recommendations</a></p>
<p>首先升级到主要版本中的最新可用次要版本</p>
<p>例如：8.13.4 升级到 11.3.4 ，升级路径为 8.13.4 -&gt; 8.17.7 -&gt; 9.5.10 -&gt; 10.8.7 -&gt; 11.3.4</p>
<p>​    即：<code>8.17.7</code>是版本<code>8</code>中的最后一个版本, <code>9.5.10</code>是版本<code>9</code>中的最后一个版本, <code>10.8.7</code>是版本<code>10</code>中的最后一个版本</p>
<h5 id="升级操作"><a href="#升级操作" class="headerlink" title="升级操作"></a>升级操作</h5><p>本次升级版本为 10.7.0 ，升级到最新版本 11.9.8 ，注：2019年04月16日</p>
<h6 id="1、下载10-8-7版本的rpm包"><a href="#1、下载10-8-7版本的rpm包" class="headerlink" title="1、下载10.8.7版本的rpm包"></a>1、下载10.8.7版本的rpm包</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://mirrors.tuna.tsinghua.edu.cn/gitlab-ce/yum/el7/gitlab-ce-10.8.7-ce.0.el7.x86_64.rpm</span><br></pre></td></tr></table></figure>
<h6 id="2、安装升级到10-8-7版本"><a href="#2、安装升级到10-8-7版本" class="headerlink" title="2、安装升级到10.8.7版本"></a>2、安装升级到10.8.7版本</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -Uvh gitlab-ce-10.8.7-ce.0.el7.x86_64.rpm</span><br></pre></td></tr></table></figure>
<h6 id="3、再升级到11-9-8版本"><a href="#3、再升级到11-9-8版本" class="headerlink" title="3、再升级到11.9.8版本"></a>3、再升级到11.9.8版本</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install gitlab-ce.x86_64</span><br></pre></td></tr></table></figure>
<h4 id="迁移"><a href="#迁移" class="headerlink" title="迁移"></a>迁移</h4><h5 id="备份源GitLab数据"><a href="#备份源GitLab数据" class="headerlink" title="备份源GitLab数据"></a>备份源GitLab数据</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">gitlab-rake gitlab:backup:create RAILS_ENV=production</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Creating backup archive: 1555983152_2019_04_23_11.9.8_gitlab_backup.tar ...</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 数据保存在 /var/opt/gitlab/backups，自动生成文件名，比如本次的 1555983152_2019_04_23_11.9.8_gitlab_backup.tar</span><br></pre></td></tr></table></figure>
<h5 id="SCP迁移数据"><a href="#SCP迁移数据" class="headerlink" title="SCP迁移数据"></a>SCP迁移数据</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>按需替换目标地址</span><br><span class="line">scp /var/opt/gitlab/backups/1555983152_2019_04_23_11.9.8_gitlab_backup.tar root@1.1.1.1:/root/var/opt/gitlab/backups</span><br></pre></td></tr></table></figure>
<h5 id="安装GitLab"><a href="#安装GitLab" class="headerlink" title="安装GitLab"></a>安装GitLab</h5><p>请参考 安装 章节</p>
<h5 id="恢复数据"><a href="#恢复数据" class="headerlink" title="恢复数据"></a>恢复数据</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gitlab-rake gitlab:backup:restore RAILS_ENV=production BACKUP=1555983152_2019_04_23_11.9.8</span><br><span class="line"><span class="meta">#</span> BACKUP的时间点必须与原服务器备份后的文件名一致</span><br></pre></td></tr></table></figure>
<h4 id="维护"><a href="#维护" class="headerlink" title="维护"></a>维护</h4><h5 id="定期备份"><a href="#定期备份" class="headerlink" title="定期备份"></a>定期备份</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">crontab -l</span><br><span class="line"></span><br><span class="line">0 14 * * * /usr/bin/gitlab-rake gitlab:backup:create</span><br><span class="line">0 15 * * * find /var/opt/gitlab/backups/* -type f -mtime +3 -exec rm &#123;&#125; \;</span><br></pre></td></tr></table></figure>
<h5 id="gitlab-ctl命令"><a href="#gitlab-ctl命令" class="headerlink" title="gitlab-ctl命令"></a>gitlab-ctl命令</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">[root@iZ2ze4cng635a2k047qus5Z ~]# gitlab-ctl --help</span><br><span class="line">omnibus-ctl: command (subcommand)</span><br><span class="line">check-config</span><br><span class="line">  Check if there are any configuration in gitlab.rb that is removed in specified version</span><br><span class="line">deploy-page</span><br><span class="line">  Put up the deploy page</span><br><span class="line">diff-config</span><br><span class="line">  Compare the user configuration with package available configuration</span><br><span class="line">prometheus-upgrade</span><br><span class="line">  Upgrade the Prometheus data to the latest supported version</span><br><span class="line">remove-accounts</span><br><span class="line">  Delete *all* users and groups used by this package</span><br><span class="line">upgrade</span><br><span class="line">  Run migrations after a package upgrade</span><br><span class="line">General Commands:</span><br><span class="line">  cleanse</span><br><span class="line">    Delete *all* gitlab data, and start from scratch.</span><br><span class="line">  help</span><br><span class="line">    Print this help message.</span><br><span class="line">  reconfigure</span><br><span class="line">    Reconfigure the application.</span><br><span class="line">  show-config</span><br><span class="line">    Show the configuration that would be generated by reconfigure.</span><br><span class="line">  uninstall</span><br><span class="line">    Kill all processes and uninstall the process supervisor (data will be preserved).</span><br><span class="line">Service Management Commands:</span><br><span class="line">  graceful-kill</span><br><span class="line">    Attempt a graceful stop, then SIGKILL the entire process group.</span><br><span class="line">  hup</span><br><span class="line">    Send the services a HUP.</span><br><span class="line">  int</span><br><span class="line">    Send the services an INT.</span><br><span class="line">  kill</span><br><span class="line">    Send the services a KILL.</span><br><span class="line">  once</span><br><span class="line">    Start the services if they are down. Do not restart them if they stop.</span><br><span class="line">  restart</span><br><span class="line">    Stop the services if they are running, then start them again.</span><br><span class="line">  service-list</span><br><span class="line">    List all the services (enabled services appear with a *.)</span><br><span class="line">  start</span><br><span class="line">    Start services if they are down, and restart them if they stop.</span><br><span class="line">  status</span><br><span class="line">    Show the status of all the services.</span><br><span class="line">  stop</span><br><span class="line">    Stop the services, and do not restart them.</span><br><span class="line">  tail</span><br><span class="line">    Watch the service logs of all enabled services.</span><br><span class="line">  term</span><br><span class="line">    Send the services a TERM.</span><br><span class="line">  usr1</span><br><span class="line">    Send the services a USR1.</span><br><span class="line">  usr2</span><br><span class="line">    Send the services a USR2.</span><br><span class="line">Container Registry Commands:</span><br><span class="line">  registry-garbage-collect</span><br><span class="line">    Run Container Registry garbage collection.</span><br><span class="line">Database Commands:</span><br><span class="line">  pg-password-md5</span><br><span class="line">    Generate MD5 Hash of user password in PostgreSQL format</span><br><span class="line">  pg-upgrade</span><br><span class="line">    Upgrade the PostgreSQL DB to the latest supported version</span><br><span class="line">  revert-pg-upgrade</span><br><span class="line">    Run this to revert to the previous version of the database</span><br><span class="line">  set-replication-password</span><br><span class="line">    Set database replication password</span><br><span class="line">Let's Encrypt Commands:</span><br><span class="line">  renew-le-certs</span><br><span class="line">    Renew the existing Let's Encrypt certificates</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GitLab/" rel="tag"># GitLab</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/16/域名SSL证书/" rel="next" title="域名SSL证书">
                <i class="fa fa-chevron-left"></i> 域名SSL证书
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/21/Hexo-博客中添加图片等资源/" rel="prev" title="Hexo-博客中添加图片等资源">
                Hexo-博客中添加图片等资源 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">GeekSRE</p>
              <div class="site-description motion-element" itemprop="description">Geek丨从贬义走向褒义，从离经叛道走向时代潮流</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#配置Yum源"><span class="nav-number">1.1.</span> <span class="nav-text">配置Yum源</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安装-1"><span class="nav-number">1.2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置"><span class="nav-number">1.3.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置完成后进行配置更新"><span class="nav-number">1.4.</span> <span class="nav-text">配置完成后进行配置更新</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#检查是否配置成功"><span class="nav-number">1.5.</span> <span class="nav-text">检查是否配置成功</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#重启gitlab服务"><span class="nav-number">1.6.</span> <span class="nav-text">重启gitlab服务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#访问"><span class="nav-number">1.7.</span> <span class="nav-text">访问</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#升级"><span class="nav-number">2.</span> <span class="nav-text">升级</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#升级规范和建议"><span class="nav-number">2.1.</span> <span class="nav-text">升级规范和建议</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#升级操作"><span class="nav-number">2.2.</span> <span class="nav-text">升级操作</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1、下载10-8-7版本的rpm包"><span class="nav-number">2.2.1.</span> <span class="nav-text">1、下载10.8.7版本的rpm包</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2、安装升级到10-8-7版本"><span class="nav-number">2.2.2.</span> <span class="nav-text">2、安装升级到10.8.7版本</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3、再升级到11-9-8版本"><span class="nav-number">2.2.3.</span> <span class="nav-text">3、再升级到11.9.8版本</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#迁移"><span class="nav-number">3.</span> <span class="nav-text">迁移</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#备份源GitLab数据"><span class="nav-number">3.1.</span> <span class="nav-text">备份源GitLab数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SCP迁移数据"><span class="nav-number">3.2.</span> <span class="nav-text">SCP迁移数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安装GitLab"><span class="nav-number">3.3.</span> <span class="nav-text">安装GitLab</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#恢复数据"><span class="nav-number">3.4.</span> <span class="nav-text">恢复数据</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#维护"><span class="nav-number">4.</span> <span class="nav-text">维护</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#定期备份"><span class="nav-number">4.1.</span> <span class="nav-text">定期备份</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#gitlab-ctl命令"><span class="nav-number">4.2.</span> <span class="nav-text">gitlab-ctl命令</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </div></main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GeekSRE</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
